name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # The following line lets you run workflow manually from the action tab!
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
    - name: Information
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: information.svg
          # Your GitHub token
          token: ${{ secrets.TOKEN }}
          user: cuongtrans
          template: classic
          base: header, activity, community, repositories, metadata
          config_order: base.header, isocalendar, languages, achievements
          config_display: large
          config_twemoji: yes
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_languages: yes
          plugin_languages_colors: github
          plugin_languages_details: lines, bytes-size, percentage
          plugin_languages_sections: most-used
          plugin_languages_indepth: yes
          plugin_languages_threshold: 2%
          plugin_languages_limit: 8
          plugin_languages_categories: markup, programming
          plugin_languages_recent_categories: markup, programming
          plugin_languages_recent_load: 200
          plugin_languages_recent_days: 14
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
    
    - name: Activities
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: activities.svg
          # Your GitHub token
          token: ${{ secrets.TOKEN }}
          user: cuongtrans
          template: classic
          base: ""
          config_order: activity, habits
          config_display: large
          config_twemoji: yes
          plugin_activity: yes
          plugin_activity_days: 14
          plugin_activity_filter: all
          plugin_activity_limit: 5
          plugin_activity_load: 200
          plugin_activity_visibility: all
          plugin_habits: yes
          plugin_habits_from: 200
          plugin_habits_days: 7
          plugin_habits_charts: yes
          plugin_habits_trim: yes
          config_timezone: Asia/Ho_Chi_Minh
